{
  "permissions": {
    "allow": [
      "Bash(mvn test:*)",
      "Bash(mvn -q compile:*)",
      "Bash(git status)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/*.pem)",
      "Bash(git push:*)"
    ]
  }
}